:root{
    --BORDERS:#e0e0e0;
    --scale-factor:1;
    --RED:#de0000;
    --BLUE:#009FBD;
    --CREME:#f5f7fa;
    --DARKSECTION: #3b3c40;
    --DARKBLUE:#000478;
    --SECONDARY-GREY:#3b3c40bf;
}

.App{
    flex-direction: column;
    height:100vh;
    background-color: var(--CREME);
    overflow: hidden;
}
.flex-row{
    display:flex;
    flex-direction: row;
}
/* CONVO PAGE */

.green{
    color:green;
}

.Navbar{
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    height: 6vh;
    box-shadow: 0 1px 1px var(--BORDERS);
    align-items: center;
    justify-content: space-between;
}
.nav-button{
    cursor:pointer;
    font-size: 1.2rem;
}
#navbar-mid-options{
    display:flex;
    width:100%;
    justify-content: center;
    gap:30px;
}
#Main{
    height: 95vh;
    flex:20;
    display:flex;
}
.Main-noNavbar{
    height:100vh !important;
}
.main-section{
    margin-right: 1px;
    margin-left: 1px;
    margin-top: 7px;
    border-radius: 10px;
    text-align: center;
} 
#main-section-left{
    flex:1;
}
#main-section-center{
    flex:4;
}
#main-section-right{
    flex:4;
}
#main-flex{
    display:flex;
    flex-direction: column;
    width:100%;
    margin-left: 4vw;    
    justify-content: center;
}
.main-section{
    flex:1;
    width:100%;
    text-align: center;
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
}
#main-section-1{
    flex:0.5
}
#landing-main{
    display:flex;
    flex-direction: column;
    margin-left: 4vw;
    height: 100%;
}
#landing-main > div{
    height: 100%;
}
#main-flex1{
    flex:2;
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
}
#main-flex3{
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#main-flex2{
    flex:1;
}
#main-flex4{
    flex:0.5
}
#main-flex5{
    flex:3
}
.main-title{
    font-size: 40px;
    font-family: 'Rethink sans';
    transition: opacity 0.5s ease-in-out;
}
.main-title-search{
    height: 47px;
}
#navbar-1{
    font-size:30px;
    cursor:pointer;
    margin: 0;
}
#navbar-2{
    gap: 10px;
    display: flex;
    align-items: center;
}
.navbar-ai-span{
    font-size:13px;
}
#login-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}
#login-header{
    border-bottom:1px solid var(--BORDERS);
    text-align: center;
    width: 100%;
    
}
#login-text1{
    text-align: center;
}
.avatar-context-option{
    cursor:pointer;
    text-align: center;
    border-radius: 8px;
}
.avatar-context-option:hover{
    background-color:  var(--BORDERS);
} 
#settings-container{
    display:flex;
    width:100%;
    justify-content: center;
}
#frame-div{
    padding-top: 80px;
    width: 70%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
.settings-card{
    width:100%;
}
#settings-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.error-msg{
    color: var(--RED);
}
#passchange-icon{
    margin-top: 1rem;
    font-size: 4rem;
}
#passchange-success{
    text-align: center;
    width: 100%;
    background-color: white;
    position: absolute;
    z-index: 1;
    height: 100%;
}
.main-section-title{
    padding:5px;
}
.title-accent{
    color: var(--RED);
}
.title-secondary{
    color: var(--DARKSECTION);
    font-size: 1.17rem;
}
.filing-ddown-container{
    gap: 0.5rem;
    cursor:default;
}
.moveUp {
    transform: translateY(-16.5vh); /* Adjust the value to control how much the div moves up */
    transition-duration:1000ms;
}
.fadeOut{
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1.4s, opacity 1.4s linear;
}
.fadeIn{
    visibility: visible;
    opacity: 1 !important;
    transition: opacity 1s linear; 
}
#ai-container{
    opacity: 0;
    display:flex;
    flex-direction: column;
    padding-bottom: 20px;
    justify-content: flex-end;
}
#sym-header{
    width: 50vw;
    text-align: center;
    top: 0vh;
    position: fixed;

}
.message-container{
    text-align: left;
}
.message-text{
    margin-left: 0.5rem;
}
.message-agent{
    margin-left:8px;
}
#msg-send-icon{
    font-size:1.5rem;
    margin-right: 0.5rem;
}

/* MAIN PAGE REDESIGN */

#home-section-a, #home-section-b{
    background-color: var(--CREME);
}
.home-textarea{
    background-color: transparent !important;
    display: flex;
    flex-direction: column;
    gap: 10vh;
}
#main-text{
    font-weight: 600;
    line-height: 110px;
    font-size: 5rem;
    font-family: 'Rethink sans';
    color: var(--DARKSECTION);
}
#main-text span{
    margin:0;
    line-height: 95px;
}

#main-text-container {
    position: relative; /* Allows absolute positioning relative to this container */
    display: inline-block; /* Fit the width to the content */
}

#main-text-container p {
    margin: 0; /* Remove default margin */
}
.main-text-p{
    font-weight: 600;
    font-size: 5rem !important;
    font-family: 'Rethink sans';
    color: var(--DARKSECTION);
    cursor:default;
}
#main-red{
    color:var(--RED);
}
#main-text2{
    cursor:default;
}
#main-gradient1{
    color:#3b3c40bf;  
}
#main-gradient2{
    color:#3b3c408c;
}
#main-text2{
    font-size:20px;
}
/* END MAIN PAGE REDESIGN */

#landing-navbar-logo{
    height: 30px;
}
#navbar-logo{
    height:18px;
}


/* CONVO PAGE */
#convo-container{
    display: flex;
    width:100%;
}
.sidebar-section{
    flex:1
}
#convo-sidebar{
    flex:2;
    max-width: 200px;
    background-color: rgb(0, 21, 41);
    display:flex;
    font-weight: 300;
    flex-direction: column;
}
#convo-splitpane{
    display:flex;
    flex:7;
    height:100%;
    width:100%;
}
.convo-pane{
    height: 100%;
    display: flex;
    alignItems: center;
    justifyContent: center;
    background-color: rgb(246, 246, 246);
    border-radius:2px;
}
#convo-pane-left{
    border-right:5px solid rgb(221, 221, 221);
}
#convo-pane-right{
    border-left:5px solid rgb(221, 221, 221);
}
#iframe-container{
    height: calc(var(--scale-factor) * 100% ); 
    width: calc(var(--scale-factor) * 100%); 
}
#iframe-report{
    height:100%;
    width:100%;
    transform-origin: left top;
}
#htmlviewer-container{
    width:100%;
    height:100%;
    text-align:center;
}
#htmlview-header{
    position: relative;
    z-index: 1;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
}
#chat-container{
    display:flex;
    justify-content: flex-end;
    flex-direction: column;
}
#chat-bar{
    padding: 0.7rem;
    display: flex;
}
.iframe-cover {/* To fix resizing sections over the iframe */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10; 
    background: transparent; /* Or any color with opacity if needed */
}
.convo-symboldata, .convo-subscription{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding:0.6rem;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.65);    
    margin: 0.4rem;
    border: 1px solid rgb(56, 87, 129);
    border-radius: 8px;
    font-size: 0.9rem;
    font-family: 'Krub', sans-serif;
    transition: all 0.25s ease;

}
#sidebar-section-lower{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}
.convo-subscription{
    cursor:pointer;
}
.convo-subscription:hover{
    background-color: #040016;
}
.convo-symboldata-title{
    font-weight: bold;
    text-align: center;
}
#messages-container{
    padding: 0.7rem;
}
.message{
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    padding: 3px 15px;
    border-radius: 8px;
    max-width: 55%;
    margin: 5px 0;
    word-wrap: break-word;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Krub', sans-serif;
    font-weight: 500;
    line-height: 1.5;  
}
.user-message-row{
    display: flex;
    justify-content: flex-end;
}
.ai-message-msg{
    background-color: purple;
}
#logo{
    display: flex;
    cursor: pointer;
    justify-content: center;
    padding: 22px;
}
#logo > img{
    height: 25px;
    width: auto;
}
.noreport_option{
    color:rgb(174, 174, 174);
    cursor:not-allowed;
}
#chat-body{
    overflow-y: auto;
}
.loading-msg{
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
}
#convo-pane-left-beforeloading{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
  
  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 
  }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
  }
  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
  }
  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
  }
  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; 
  }
  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  @-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    } 
  }
  
  @keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    }
  }
#loading-panel-container{
    padding-top: 35%;
    background-color: white;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
}
/* ---------------- SUBSCRIPTION ----------------*/
#subscription-full{
    width: 100%;
    display:flex;
    justify-content: center;
}
#subscription-page{
    align-self: center;
    height: 70%;
    width: 23rem;
}
.subscription-option{
    display:flex;
    flex-direction: column;
    gap:15px;
    padding:30px;
    border:1px solid var(--SECONDARY-GREY);
    border-radius: 10px;
    font-size:1.2rem;
}
.price-text{
    font-size:2.3rem;
    font-weight: 800;
}
.month-text{
    font-size:1.2rem;
    font-weight: 300;
}
.subscribe-btn{
    display: flex;
    font-size: 1.2rem;
    background-color: var(--DARKBLUE);
    color: white;
    width: 88%;
    align-self: center;
    padding: 5px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}
.subscribe-check-icon{
    margin: 4px;
}
.subscription-perks-container{
    margin-top: 2px;
    display:flex;
    flex-direction: column;
    gap:3px;
}
#subscription-form{
    display: flex;
    justify-content: center;
}
.subscription-title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
#credit-counter{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.95rem;
}

#signup-success-container{
    font-size: 1.4rem;
    border:1px solid green;
    border-radius: 8px;
    padding: 30px;
}
#goto_portal_text{
    cursor:pointer;
}
#landing-navbar{
    display:flex;
    gap:2rem;
    min-height: 65px;
    justify-content: center;
}
.highlight-anim{
    position: relative;
    text-decoration: none;
    z-index:1;
    display:inline-block;
}
.highlight-anim::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    transform: scaleX(0); /* Initial width of the highlight (invisible) */
    transform-origin: bottom right;
    background-size: 50% 75%; /* Adjust the background size */
    background-position: 0 50%; /* Start the gradient from the bottom */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    z-index:-1;
}
#goto-portal::before{
    height: 100%;
}
#goto-portal{
    border:1px solid var(--DARKSECTION);
    text-wrap: nowrap;
    border-radius: 5px;
    padding: 6px;
    cursor:pointer;
}
.highlight-anim:hover::before{
    transform: scaleX(1); /* Set the width to 100% on hover */
    transform-origin: bottom left;
}
.red-anim{
    color: #333;
}
.red-anim::before{
    background-color: #ffbaba; /* Set the highlight color */
}